# ffm-graalvm

./: .gitignore  README.md
app/: build.gradle
app/src/main/java/com/example/: App.java  ForeignRegistrationFeature.java
